var normal = "DIRECT";
var blackhole = "PROXY 127.0.0.1:80";

var i= 0;
// akaba 2016
var GoodDomains = new Array();
i=0;
GoodDomains[i++] =".edu";
GoodDomains[i++] =".gov";
GoodDomains[i++] =".mil";
GoodDomains[i++] ="mathleague.com";
GoodDomains[i++] ="play.spotify.com";
GoodDomains[i++] ="youtube.com";
GoodDomains[i++] ="pokemon.com";
GoodDomains[i++] ="slither.io";
GoodDomains[i++] ="kiddle.co";
GoodDomains[i++] ="online-voice-recorder.com";
GoodDomains[i++] ="myon.com";
GoodDomains[i++] ="linkit.com";
GoodDomains[i++] ="quizizz.com";
GoodDomains[i++] ="ipublishcentral.com";
GoodDomains[i++] ="littlebits.cc";
GoodDomains[i++] ="libguides.com";
GoodDomains[i++] ="educurious.com";
GoodDomains[i++] ="cloudant.com";
GoodDomains[i++] ="mysatori.com";
GoodDomains[i++] ="flinnprep.com";
GoodDomains[i++] ="thrively.com";
GoodDomains[i++] ="wonderopolis.org";
GoodDomains[i++] ="circuits.io";
GoodDomains[i++] ="123dapp.com";
GoodDomains[i++] ="sunfounder.com";
GoodDomains[i++] ="microsotfonline.com";
GoodDomains[i++] ="office.com";
GoodDomains[i++] ="icivics.org";
GoodDomains[i++] ="tynker.com";
GoodDomains[i++] ="commonlit.org";
GoodDomains[i++] ="memoryebooks.com";
GoodDomains[i++] ="theatlantic.com";
GoodDomains[i++] ="quill.org";
GoodDomains[i++] ="glasslabgames.org";
GoodDomains[i++] ="curriki.org";
GoodDomains[i++] ="bookopolis.com";
GoodDomains[i++] ="vocabulary.com";
GoodDomains[i++] ="cdn.vocab.com";
GoodDomains[i++] ="mrphome.net";
GoodDomains[i++] ="chogger.com";
GoodDomains[i++] ="stripe.com";
GoodDomains[i++] ="amazonaws.com";
GoodDomains[i++] ="imgix.net";
GoodDomains[i++] ="masteringhealthandnutrition.com";
GoodDomains[i++] ="dict.cc";
GoodDomains[i++] ="fluentu.com";
GoodDomains[i++] ="wp.com";
GoodDomains[i++] ="wordpress.com";
GoodDomains[i++] ="everfi.com";
GoodDomains[i++] ="home-water-works.org";
GoodDomains[i++] ="platoweb.com";
GoodDomains[i++] ="everfi.net";
GoodDomains[i++] ="pearsonmylabandmastering.com";
GoodDomains[i++] ="webplanninginc.com";
GoodDomains[i++] ="home-water-works.org";
GoodDomains[i++] ="webplanninginc.com";
GoodDomains[i++] ="ctsef.org";
GoodDomains[i++] ="scienteer.com";
GoodDomains[i++] ="ionicframework.com";
GoodDomains[i++] ="wurfl.io";
GoodDomains[i++] ="landofthebrave.info";
GoodDomains[i++] ="segment.com";
GoodDomains[i++] ="codeacademy.com";
GoodDomains[i++] ="appmakr.com";
GoodDomains[i++] ="appypie.com";
GoodDomains[i++] ="appsbar.com";
GoodDomains[i++] ="goformative.com";
GoodDomains[i++] ="helpscoutdocs.com";
GoodDomains[i++] ="heapanalytics.com";
GoodDomains[i++] ="fastly.net";
GoodDomains[i++] ="intercomcdn.com";
GoodDomains[i++] ="albert.io";
GoodDomains[i++] ="whatismyip.com";
GoodDomains[i++] ="equilibria.com";
GoodDomains[i++] ="cengage.info";
GoodDomains[i++] ="gate2home.com";
GoodDomains[i++] ="advanc-ed.org";
GoodDomains[i++] ="myfoundationslab.com";
GoodDomains[i++] ="edpuzzle.com";
GoodDomains[i++] ="playcodemonkey.com";
GoodDomains[i++] ="the-qrcode-generator.com";
GoodDomains[i++] ="kids-world-travel-guide.com";
GoodDomains[i++] ="reasoningmind.org";
GoodDomains[i++] ="texastribune.org";
GoodDomains[i++] ="plickers.com";
GoodDomains[i++] ="nepris.com";
GoodDomains[i++] ="popplet.com";
GoodDomains[i++] ="kidblog.com";
GoodDomains[i++] ="bookcreator.com";
GoodDomains[i++] ="bloxelsbuilder.com";
GoodDomains[i++] ="fivethirtyeight.com";
GoodDomains[i++] ="economist.com";
GoodDomains[i++] ="mythpodcast.com";
GoodDomains[i++] ="stuffyoushouldknow.com";
GoodDomains[i++] ="github.com";
GoodDomains[i++] ="github.io";
GoodDomains[i++] ="livescience.com";
GoodDomains[i++] ="bit.ly";
GoodDomains[i++] ="bibme.org";
GoodDomains[i++] ="carrd.co";
GoodDomains[i++] ="wistia.net";
GoodDomains[i++] ="wistia.com";
GoodDomains[i++] ="jsdelivr.net";
GoodDomains[i++] ="aspnetcdn.com";
GoodDomains[i++] ="telerikstatic.com";
GoodDomains[i++] ="ikeepbookmarks.com";
GoodDomains[i++] ="driveofyourlife.org";
GoodDomains[i++] ="wallstreetsurvivor.com";
GoodDomains[i++] ="ushinghighschool.org";
GoodDomains[i++] ="rio2016.com";
GoodDomains[i++] ="awesomestories.com";
GoodDomains[i++] ="omkt.co";
GoodDomains[i++] ="woopra.com";
GoodDomains[i++] ="code.google.com";
GoodDomains[i++] ="googlecode.com";
GoodDomains[i++] ="cachefly.net";
GoodDomains[i++] ="freeman-pedia.com";
GoodDomains[i++] ="antimatter15.com";
GoodDomains[i++] ="tumblebooklibrary.com";
GoodDomains[i++] ="educationgalaxy.com";
GoodDomains[i++] ="eb.com";
GoodDomains[i++] ="galegroup.com";
GoodDomains[i++] ="amdigital.co.uk";
GoodDomains[i++] ="ushmm.org";
GoodDomains[i++] ="theholocaustexplained.org";
GoodDomains[i++] ="yadvashem.org";
GoodDomains[i++] ="holocaustresearchproject.org";
GoodDomains[i++] ="historyplace.com";
GoodDomains[i++] ="adl.org";
GoodDomains[i++] ="unitedhumanrights.org";
GoodDomains[i++] ="endgenocide.org";
GoodDomains[i++] ="genocidewatch.org";
GoodDomains[i++] ="historylearningsite.co.uk";
GoodDomains[i++] ="myjewishlearning.com";
GoodDomains[i++] ="thejc.com";
GoodDomains[i++] ="jstor.org";
GoodDomains[i++] ="zapitalism.com ";
GoodDomains[i++] ="bankonitgame.com";
GoodDomains[i++] ="startheregoplaces.com";
GoodDomains[i++] ="infamydecember1941.org";
GoodDomains[i++] ="cloudinary.com";
GoodDomains[i++] ="padletcdn.com";
GoodDomains[i++] ="nr-data.net";
GoodDomains[i++] ="aretelabs.com";
GoodDomains[i++] ="arete.cc";
GoodDomains[i++] ="padlet.com";
GoodDomains[i++] ="princetonreview.com";
GoodDomains[i++] ="marines.com";
GoodDomains[i++] ="shar.es";
GoodDomains[i++] ="fifa.com";
GoodDomains[i++] ="houstonlibrary.org";
GoodDomains[i++] ="npr.org";
GoodDomains[i++] ="peta.org";
GoodDomains[i++] ="bornfreeusa.org";
GoodDomains[i++] ="worldwildlife.org";
GoodDomains[i++] ="map-gis.org";
GoodDomains[i++] ="arcgis.com";
GoodDomains[i++] ="hsf.net";
GoodDomains[i++] ="practicalmoneyskills.com";
GoodDomains[i++] ="prodigygame.com";
GoodDomains[i++] ="polleverywhere.com";
GoodDomains[i++] ="strategiccompass.com";
GoodDomains[i++] ="mylemonadeday.org";
GoodDomains[i++] ="achievetexas.org";
GoodDomains[i++] ="Salary.com";
GoodDomains[i++] ="quintcareers.com";
GoodDomains[i++] ="mynextmove.org";
GoodDomains[i++] ="careercrusing.com";
GoodDomains[i++] ="quickanddirtytips.com";
GoodDomains[i++] ="cloudapp.net";
GoodDomains[i++] ="windows.net";
GoodDomains[i++] ="studentreasures.com";
GoodDomains[i++] ="knowledgematters.com";
GoodDomains[i++] ="bigfishgames.com";
GoodDomains[i++] ="iseek.com";
GoodDomains[i++] ="aprenderespanol.org";
GoodDomains[i++] ="arcgis.com";
GoodDomains[i++] ="yelp.com";
GoodDomains[i++] ="city-data.com";
GoodDomains[i++] ="yellowpages.com";
GoodDomains[i++] ="gmail.com";
GoodDomains[i++] ="zoomschool.com";
GoodDomains[i++] ="zoomita.com";
GoodDomains[i++] ="zoology.ubc.ca";
GoodDomains[i++] ="zondle.com";
GoodDomains[i++] ="zinch.com";
GoodDomains[i++] ="zerobio.com";
GoodDomains[i++] ="zapatopi.com";
GoodDomains[i++] ="youthscience.ca";
GoodDomains[i++] ="youthleadership.net";
GoodDomains[i++] ="yimg.com";
GoodDomains[i++] ="ygyh.org";
GoodDomains[i++] ="yearbookwizard.com";
GoodDomains[i++] ="yearbookordercenter.com";
GoodDomains[i++] ="yearbooklove.com";
GoodDomains[i++] ="yahooapis.com";
GoodDomains[i++] ="x2vol.com";
GoodDomains[i++] ="www-gap.dcs.st-and.ac.uk";
GoodDomains[i++] ="www3.interscience.wiley.com";
GoodDomains[i++] ="wunderground.com";
GoodDomains[i++] ="wps.ablongman.com";
GoodDomains[i++] ="worthpublishers.com";
GoodDomains[i++] ="worldfactsandfigures.com";
GoodDomains[i++] ="worldbank.org";
GoodDomains[i++] ="wordreference.com";
GoodDomains[i++] ="wordle.net";
GoodDomains[i++] ="wix.com";
GoodDomains[i++] ="wisc-online.com";
GoodDomains[i++] ="windows2universe.org";
GoodDomains[i++] ="wiley.com";
GoodDomains[i++] ="wikispaces.com";
GoodDomains[i++] ="wikipedia.org";
GoodDomains[i++] ="wideo.co";
GoodDomains[i++] ="who.int";
GoodDomains[i++] ="whatsmyip.org";
GoodDomains[i++] ="whatshouldireadnext.com";
GoodDomains[i++] ="wevideo.com";
GoodDomains[i++] ="weebly.com";
GoodDomains[i++] ="weebgoodreadsly.com";
GoodDomains[i++] ="webschoolsolutions.com";
GoodDomains[i++] ="webmd.com";
GoodDomains[i++] ="webassign.net";
GoodDomains[i++] ="weavesilk.com";
GoodDomains[i++] ="weatherwizkids.com";
GoodDomains[i++] ="waysidepublishing.com";
GoodDomains[i++] ="waterontheweb.org";
GoodDomains[i++] ="washingtonpost.com";
GoodDomains[i++] ="wada-ama.org";
GoodDomains[i++] ="w3schools.org";
GoodDomains[i++] ="vocaroo.com";
GoodDomains[i++] ="vocabvideos.com";
GoodDomains[i++] ="vocabtest.com";
GoodDomains[i++] ="visualthesaurus.com";
GoodDomains[i++] ="visual-mapping.com";
GoodDomains[i++] ="visme.co";
GoodDomains[i++] ="visionlearning.com";
GoodDomains[i++] ="virtualsciencefair.com";
GoodDomains[i++] ="virtualnerd.com";
GoodDomains[i++] ="vimeo.com";
GoodDomains[i++] ="videos.howstuffworks.com";
GoodDomains[i++] ="video.google.com";
GoodDomains[i++] ="viddyad.com";
GoodDomains[i++] ="victorianweb.org";
GoodDomains[i++] ="vhlcentral.com";
GoodDomains[i++] ="vexrobotics.org";
GoodDomains[i++] ="vernier.com";
GoodDomains[i++] ="vascularweb.org";
GoodDomains[i++] ="ussartf.org";
GoodDomains[i++] ="usfirst.org";
GoodDomains[i++] ="uservoice.com";
GoodDomains[i++] ="users.rcn.com";
GoodDomains[i++] ="use.typekit.net";
GoodDomains[i++] ="usatoday.com";
GoodDomains[i++] ="universetoday.com";
GoodDomains[i++] ="undp.org";
GoodDomains[i++] ="un.org";
GoodDomains[i++] ="typingweb.com";
GoodDomains[i++] ="typingclub.com";
GoodDomains[i++] ="typing.com";
GoodDomains[i++] ="tx.us";
GoodDomains[i++] ="tvdsb.on.ca";
GoodDomains[i++] ="turnitin.com";
GoodDomains[i++] ="turkishusa.org";
GoodDomains[i++] ="turkisholympiad.com";
GoodDomains[i++] ="turkceolimpiyatlari.org";
GoodDomains[i++] ="turkceokulu.com";
GoodDomains[i++] ="tumblebooks.com";
GoodDomains[i++] ="ttmtexas.com";
GoodDomains[i++] ="tshaonline.org";
GoodDomains[i++] ="tryengineering.org";
GoodDomains[i++] ="triumphlearning.net";
GoodDomains[i++] ="totalreader.com";
GoodDomains[i++] ="toondoo.com";
GoodDomains[i++] ="tolatsga.org";
GoodDomains[i++] ="tmealf.com";
GoodDomains[i++] ="tinyurl.com";
GoodDomains[i++] ="tinkercad.com";
GoodDomains[i++] ="timeforkids.com";
GoodDomains[i++] ="time.com";
GoodDomains[i++] ="ti.com";
GoodDomains[i++] ="thinkthroughmath.com";
GoodDomains[i++] ="thinkquest.org";
GoodDomains[i++] ="thinkcentral.com";
GoodDomains[i++] ="thinglink.com";
GoodDomains[i++] ="thewritesource.com";
GoodDomains[i++] ="theweek.com";
GoodDomains[i++] ="theuniverseandmore.com";
GoodDomains[i++] ="thestreet.com";
GoodDomains[i++] ="thesaurus.com";
GoodDomains[i++] ="themint.org";
GoodDomains[i++] ="thelearningodyssey.com";
GoodDomains[i++] ="theknot.com";
GoodDomains[i++] ="theguardian.com";
GoodDomains[i++] ="theconversation.com";
GoodDomains[i++] ="thebrain.mcgill.ca";
GoodDomains[i++] ="thatquiz.org";
GoodDomains[i++] ="texthelp.com";
GoodDomains[i++] ="text2mindmap.com";
GoodDomains[i++] ="texquest.net";
GoodDomains[i++] ="texassuccess.org";
GoodDomains[i++] ="texasrealitycheck.com";
GoodDomains[i++] ="texasprairie.org";
GoodDomains[i++] ="texaslegacy.org";
GoodDomains[i++] ="texasheartinstitute.org";
GoodDomains[i++] ="texasexes.org";
GoodDomains[i++] ="texascollegeandcareer.org";
GoodDomains[i++] ="texasbar.com";
GoodDomains[i++] ="testtubegames.com";
GoodDomains[i++] ="testnav.com";
GoodDomains[i++] ="test.mapnwea.org";
GoodDomains[i++] ="tenmarks.com";
GoodDomains[i++] ="teenink.com";
GoodDomains[i++] ="ted.com";
GoodDomains[i++] ="techsoup.org";
GoodDomains[i++] ="tech4learning.com";
GoodDomains[i++] ="teachingamericanhistory.org";
GoodDomains[i++] ="teachersdomain.org";
GoodDomains[i++] ="teacherease.com";
GoodDomains[i++] ="tccns.org";
GoodDomains[i++] ="talkgadget.google.com";
GoodDomains[i++] ="tahan.com";
GoodDomains[i++] ="symbaloo.com";
GoodDomains[i++] ="swfwmd.state.fl.us";
GoodDomains[i++] ="sweetsearch.com";
GoodDomains[i++] ="surveymonkey.com";
GoodDomains[i++] ="superlibrary.com";
GoodDomains[i++] ="sumdog.com";
GoodDomains[i++] ="sumanasinc.com";
GoodDomains[i++] ="successnetplus.com";
GoodDomains[i++] ="studystack.com";
GoodDomains[i++] ="studyspanish.com";
GoodDomains[i++] ="studyisland.com";
GoodDomains[i++] ="studyblue.com";
GoodDomains[i++] ="studiesweekly.com";
GoodDomains[i++] ="studentstocktrader.com";
GoodDomains[i++] ="studentscholarshipsearch.com";
GoodDomains[i++] ="storylineonline.net";
GoodDomains[i++] ="storybird.com";
GoodDomains[i++] ="stockmarketgame.org";
GoodDomains[i++] ="stlouisfed.org";
GoodDomains[i++] ="stfrancishospitals.org";
GoodDomains[i++] ="stemsos.org";
GoodDomains[i++] ="stemsos.com";
GoodDomains[i++] ="stemscopesngss.com";
GoodDomains[i++] ="stemscopes.com";
GoodDomains[i++] ="stemharmony.com";
GoodDomains[i++] ="stemcontest.com";
GoodDomains[i++] ="stefanvd.net";
GoodDomains[i++] ="staticflickr.com";
GoodDomains[i++] ="static-ecollege.com";
GoodDomains[i++] ="static.sfdict.com";
GoodDomains[i++] ="state-election.info";
GoodDomains[i++] ="state.tx.us";
GoodDomains[i++] ="starttest2.com";
GoodDomains[i++] ="starttest.com";
GoodDomains[i++] ="starfall.com";
GoodDomains[i++] ="sshf.com";
GoodDomains[i++] ="sri.com";
GoodDomains[i++] ="squarespace.com";
GoodDomains[i++] ="spreadsheets.google.com";
GoodDomains[i++] ="spanishdict.com";
GoodDomains[i++] ="spanish.yabla.com";
GoodDomains[i++] ="soinc.org";
GoodDomains[i++] ="softschools.com";
GoodDomains[i++] ="softchalkcloud.com";
GoodDomains[i++] ="socrative.com";
GoodDomains[i++] ="smarthinking.com";
GoodDomains[i++] ="sln.org";
GoodDomains[i++] ="skyserver.sdss.org";
GoodDomains[i++] ="skincheck.org";
GoodDomains[i++] ="sketchfab.com";
GoodDomains[i++] ="skechboy.com";
GoodDomains[i++] ="sites.google.com";
GoodDomains[i++] ="shmoop.com";
GoodDomains[i++] ="sherlockian-sherlock.com";
GoodDomains[i++] ="sherlockholmesexhibition.com";
GoodDomains[i++] ="sherlock-holmes.org.uk";
GoodDomains[i++] ="seslisozluk.net";
GoodDomains[i++] ="senorjordan.com";
GoodDomains[i++] ="sechistorical.org";
GoodDomains[i++] ="s-cool.co.uk";
GoodDomains[i++] ="scioly.org";
GoodDomains[i++] ="scientificamerican.com";
GoodDomains[i++] ="sciencentral.com";
GoodDomains[i++] ="sciencemuseum.org.uk";
GoodDomains[i++] ="sciencekids.co.nz";
GoodDomains[i++] ="sciencegeek.net";
GoodDomains[i++] ="sciencefest.org";
GoodDomains[i++] ="sciencefair-projects.org";
GoodDomains[i++] ="sciencefairoracle.com";
GoodDomains[i++] ="sciencefairadventure.com";
GoodDomains[i++] ="sciencedaily.com";
GoodDomains[i++] ="sciencecastle.com";
GoodDomains[i++] ="sciencebuddies.org";
GoodDomains[i++] ="sciencebob.com";
GoodDomains[i++] ="science.howstuffworks.com";
GoodDomains[i++] ="sciam.com";
GoodDomains[i++] ="schoolsoup.com";
GoodDomains[i++] ="schoology.com";
GoodDomains[i++] ="schoolobjects.com";
GoodDomains[i++] ="scholastic.com";
GoodDomains[i++] ="scholarships.com";
GoodDomains[i++] ="schmoop.com";
GoodDomains[i++] ="scec.org";
GoodDomains[i++] ="sascurriculumpathways.com";
GoodDomains[i++] ="saplinglearning.com";
GoodDomains[i++] ="salliemae.com";
GoodDomains[i++] ="sadlier-oxford.com";
GoodDomains[i++] ="s3.wp.com";
GoodDomains[i++] ="s2.wp.com";
GoodDomains[i++] ="s1.wp.com";
GoodDomains[i++] ="s0.wp.com";
GoodDomains[i++] ="rsirescue.com";
GoodDomains[i++] ="rosettastoneclassroom.com";
GoodDomains[i++] ="rosettastone.com";
GoodDomains[i++] ="rocksandminerals4u.com";
GoodDomains[i++] ="rmcity.org";
GoodDomains[i++] ="riversideonlinetest.com";
GoodDomains[i++] ="riversidedatamanager.com";
GoodDomains[i++] ="retargeter.com";
GoodDomains[i++] ="replayit.com";
GoodDomains[i++] ="renlearnrp.com";
GoodDomains[i++] ="renlearn.com";
GoodDomains[i++] ="religioustolerance.org";
GoodDomains[i++] ="religionfacts.com";
GoodDomains[i++] ="regentsprep.org";
GoodDomains[i++] ="refseek.com";
GoodDomains[i++] ="reference.com";
GoodDomains[i++] ="redistrictinggame.org";
GoodDomains[i++] ="recaptcha.net";
GoodDomains[i++] ="reasoningmind.org";
GoodDomains[i++] ="realidades.com";
GoodDomains[i++] ="readwritethink.org";
GoodDomains[i++] ="readingmate.com";
GoodDomains[i++] ="readingeggspress.com";
GoodDomains[i++] ="readingeggsassets.com";
GoodDomains[i++] ="readingeggs.com";
GoodDomains[i++] ="raz-kids.com";
GoodDomains[i++] ="randmcnallyclassroom.com";
GoodDomains[i++] ="randmcnally.com";
GoodDomains[i++] ="raise.me";
GoodDomains[i++] ="radiologyinfo.org";
GoodDomains[i++] ="radiolab.org";
GoodDomains[i++] ="quizlet.com";
GoodDomains[i++] ="quia.com";
GoodDomains[i++] ="questssc.com";
GoodDomains[i++] ="questbridge.org";
GoodDomains[i++] ="queondaspanish.com";
GoodDomains[i++] ="queeky.com";
GoodDomains[i++] ="quantserve.com";
GoodDomains[i++] ="qualtrics.com";
GoodDomains[i++] ="qrstuff.com";
GoodDomains[i++] ="psychotherapy.com";
GoodDomains[i++] ="psacentral.org";
GoodDomains[i++] ="projectsharetexas.org";
GoodDomains[i++] ="programworkshop.com";
GoodDomains[i++] ="primaryhomeworkhelp.co.uk";
GoodDomains[i++] ="prezi.com";
GoodDomains[i++] ="press.hear-it.org";
GoodDomains[i++] ="prepme.com";
GoodDomains[i++] ="prenhall.com";
GoodDomains[i++] ="powtoon.com";
GoodDomains[i++] ="powermylearning.org";
GoodDomains[i++] ="politics1.com";
GoodDomains[i++] ="politicalcompass.org";
GoodDomains[i++] ="poets.org";
GoodDomains[i++] ="poetryoutloud.org";
GoodDomains[i++] ="poetryfoundation.org";
GoodDomains[i++] ="pltw.org";
GoodDomains[i++] ="plot.ly";
GoodDomains[i++] ="platoweb.com";
GoodDomains[i++] ="planetseed.com";
GoodDomains[i++] ="pixlr.com";
GoodDomains[i++] ="pinterest.com";
GoodDomains[i++] ="pingdom.net";
GoodDomains[i++] ="piktochart.com";
GoodDomains[i++] ="piercenet.com";
GoodDomains[i++] ="picassohead.com";
GoodDomains[i++] ="physicsclassroom.com";
GoodDomains[i++] ="phschool.com";
GoodDomains[i++] ="pglms.com";
GoodDomains[i++] ="petersons.com";
GoodDomains[i++] ="pennmedicine.org";
GoodDomains[i++] ="pearsonsuccessnet.com";
GoodDomains[i++] ="pearsonrealize.com";
GoodDomains[i++] ="pearsonopenclass.com";
GoodDomains[i++] ="pearsonmylabandmastering.com";
GoodDomains[i++] ="pearsonhighered.com";
GoodDomains[i++] ="pearsoned.com";
GoodDomains[i++] ="pearsoneasybridge.com";
GoodDomains[i++] ="pearsoncmg.com";
GoodDomains[i++] ="pearson.com";
GoodDomains[i++] ="peardeck.com";
GoodDomains[i++] ="pcrstation.com";
GoodDomains[i++] ="pbslearningmedia.org";
GoodDomains[i++] ="pbs.org";
GoodDomains[i++] ="pasco.com";
GoodDomains[i++] ="oyez.org";
GoodDomains[i++] ="oxfordjournals.org";
GoodDomains[i++] ="ourplanet.org.uk";
GoodDomains[i++] ="our-africa.org";
GoodDomains[i++] ="optimizely.com";
GoodDomains[i++] ="openclass.com";
GoodDomains[i++] ="opec.org";
GoodDomains[i++] ="ontrack-media.net";
GoodDomains[i++] ="onlinemathleague.org";
GoodDomains[i++] ="onlinelabs.in";
GoodDomains[i++] ="onetonline.org";
GoodDomains[i++] ="onemotion.com";
GoodDomains[i++] ="omtrdc.net";
GoodDomains[i++] ="omniglot.com";
GoodDomains[i++] ="ocearch.org";
GoodDomains[i++] ="oceanlink.island.net";
GoodDomains[i++] ="ob-ultrasound.net";
GoodDomains[i++] ="nytimes.com";
GoodDomains[i++] ="nyse.com";
GoodDomains[i++] ="nyscience.org";
GoodDomains[i++] ="nwea.org";
GoodDomains[i++] ="nwabr.org";
GoodDomains[i++] ="nutristrategy.com";
GoodDomains[i++] ="nutri-facts.com";
GoodDomains[i++] ="numerics.info";
GoodDomains[i++] ="number2.com";
GoodDomains[i++] ="nsbri.org";
GoodDomains[i++] ="npr.com";
GoodDomains[i++] ="noredink.com";
GoodDomains[i++] ="noiseaddicts.com";
GoodDomains[i++] ="nobelprize.org";
GoodDomains[i++] ="nms.org";
GoodDomains[i++] ="ning.com";
GoodDomains[i++] ="nhd.org";
GoodDomains[i++] ="ngsp.com";
GoodDomains[i++] ="nexttiereducation.com";
GoodDomains[i++] ="newsweek.com";
GoodDomains[i++] ="newsela.com";
GoodDomains[i++] ="newscientist.com";
GoodDomains[i++] ="newrelic.com";
GoodDomains[i++] ="neuroskills.com";
GoodDomains[i++] ="netacad.com";
GoodDomains[i++] ="neok12.com";
GoodDomains[i++] ="nearpod.com";
GoodDomains[i++] ="nctm.org";
GoodDomains[i++] ="ncte.org";
GoodDomains[i++] ="nclark.net";
GoodDomains[i++] ="naviance.com";
GoodDomains[i++] ="naturalreaders.com";
GoodDomains[i++] ="nativeweb.org";
GoodDomains[i++] ="nativetech.org";
GoodDomains[i++] ="native-languages.org";
GoodDomains[i++] ="nativeculturelinks.com";
GoodDomains[i++] ="nationalgeographic.com";
GoodDomains[i++] ="nationalacademies.org";
GoodDomains[i++] ="nasdaq.com";
GoodDomains[i++] ="nanozone.org";
GoodDomains[i++] ="nanowrimo.org";
GoodDomains[i++] ="nanotechproject.org";
GoodDomains[i++] ="nad.org";
GoodDomains[i++] ="nababis.org";
GoodDomains[i++] ="myyear.com";
GoodDomains[i++] ="myx2vol.com";
GoodDomains[i++] ="myroad.com";
GoodDomains[i++] ="mypltw.org";
GoodDomains[i++] ="myplan.com";
GoodDomains[i++] ="mypearson.com";
GoodDomains[i++] ="myngconnect.com";
GoodDomains[i++] ="mymathlabforschool.com";
GoodDomains[i++] ="mymathlab.com";
GoodDomains[i++] ="mylabsplus.com";
GoodDomains[i++] ="mykidsbank.org";
GoodDomains[i++] ="myfootprint.org";
GoodDomains[i++] ="myfoodbuddy.com";
GoodDomains[i++] ="myfonts.net";
GoodDomains[i++] ="mycollegemoneyplan.org";
GoodDomains[i++] ="myaccess.com";
GoodDomains[i++] ="my.americanheart.org";
GoodDomains[i++] ="mxpnl.com";
GoodDomains[i++] ="mw.concord.org";
GoodDomains[i++] ="muschealth.com";
GoodDomains[i++] ="multiplication.com";
GoodDomains[i++] ="msnbc.msn.com";
GoodDomains[i++] ="mrsmathew.com";
GoodDomains[i++] ="mrooms.net";
GoodDomains[i++] ="mos.org";
GoodDomains[i++] ="morningstar.com";
GoodDomains[i++] ="moodlerooms.com";
GoodDomains[i++] ="montereyinstitute.org";
GoodDomains[i++] ="molit.concord.org";
GoodDomains[i++] ="mobymax.com";
GoodDomains[i++] ="moaf.org";
GoodDomains[i++] ="mixpanel.com";
GoodDomains[i++] ="mitadmissions.org";
GoodDomains[i++] ="mineralogy4kids.org";
GoodDomains[i++] ="middleburyinteractive.com";
GoodDomains[i++] ="microeguide.com";
GoodDomains[i++] ="microbelibrary.org";
GoodDomains[i++] ="mhlearnsmart.com";
GoodDomains[i++] ="mhhe.com";
GoodDomains[i++] ="messier.seds.org";
GoodDomains[i++] ="merriam-webster.com";
GoodDomains[i++] ="mentoringmindsonline.com";
GoodDomains[i++] ="meegenius.org";
GoodDomains[i++] ="medicinenet.com";
GoodDomains[i++] ="medicalook.com";
GoodDomains[i++] ="media.maps.com";
GoodDomains[i++] ="measuringuplive.com";
GoodDomains[i++] ="mcwdn.org";
GoodDomains[i++] ="smallcontent.ebsco-content.com";
GoodDomains[i++] ="mcgraw-hill.com";
GoodDomains[i++] ="mayoclinic.com";
GoodDomains[i++] ="mathxl.com";
GoodDomains[i++] ="mathseeds.com";
GoodDomains[i++] ="mathplayground.com";
GoodDomains[i++] ="mathletics.com";
GoodDomains[i++] ="mathjax.org";
GoodDomains[i++] ="mathdashboard.com";
GoodDomains[i++] ="mathcounts.org";
GoodDomains[i++] ="mathcontestsonline.com";
GoodDomains[i++] ="mathbits.com";
GoodDomains[i++] ="masteringphysics.com";
GoodDomains[i++] ="masteringchemistry.com";
GoodDomains[i++] ="masteringbiology.com";
GoodDomains[i++] ="masteringbio.com";
GoodDomains[i++] ="masteringaandp.com";
GoodDomains[i++] ="marinebio.org";
GoodDomains[i++] ="march2success.org";
GoodDomains[i++] ="mapscom.112.2o7.net";
GoodDomains[i++] ="maps101blog.com";
GoodDomains[i++] ="maps101.com";
GoodDomains[i++] ="maps.google.com";
GoodDomains[i++] ="mapnwea.org";
GoodDomains[i++] ="mansfieldct.org";
GoodDomains[i++] ="mandrillapp.com";
GoodDomains[i++] ="makebeliefscomix.com";
GoodDomains[i++] ="mail.google.com";
GoodDomains[i++] ="macmillanhighered.com";
GoodDomains[i++] ="lucidchart.com";
GoodDomains[i++] ="lpch.org";
GoodDomains[i++] ="lostladybug.org";
GoodDomains[i++] ="longislandgenealogy.com";
GoodDomains[i++] ="llnwd.net";
GoodDomains[i++] ="livebinders.com";
GoodDomains[i++] ="live.com";
GoodDomains[i++] ="linguee.fr";
GoodDomains[i++] ="lillydiabetes.com";
GoodDomains[i++] ="lifetouch.com";
GoodDomains[i++] ="library.thinkquest.org";
GoodDomains[i++] ="libertyfund.org";
GoodDomains[i++] ="lexilogos.com";
GoodDomains[i++] ="lewishistoricalsociety.com";
GoodDomains[i++] ="legendsofamerica.com";
GoodDomains[i++] ="legacy.mos.org";
GoodDomains[i++] ="learntyping.org";
GoodDomains[i++] ="learnstreet.com";
GoodDomains[i++] ="learnspanish.com";
GoodDomains[i++] ="learnsmartadvantage.com";
GoodDomains[i++] ="learningpod.com";
GoodDomains[i++] ="learningfarm.com";
GoodDomains[i++] ="learning.com";
GoodDomains[i++] ="learnerator.com";
GoodDomains[i++] ="learner.org";
GoodDomains[i++] ="layyous.com";
GoodDomains[i++] ="lastpass.com";
GoodDomains[i++] ="larsoncalculus.com";
GoodDomains[i++] ="kidshealth.org";
GoodDomains[i++] ="kidsdiscover.com";
GoodDomains[i++] ="kidsa-z.com";
GoodDomains[i++] ="kids.nineplanets.org";
GoodDomains[i++] ="kidney.org";
GoodDomains[i++] ="kidblog.org";
GoodDomains[i++] ="khanacademy.org";
GoodDomains[i++] ="kera.org";
GoodDomains[i++] ="kastatic.org";
GoodDomains[i++] ="kahoot.it";
GoodDomains[i++] ="jwpcdn.com";
GoodDomains[i++] ="juliantrubin.com";
GoodDomains[i++] ="jukeboxprint.org";
GoodDomains[i++] ="jsfiddle.net";
GoodDomains[i++] ="jquery.com";
GoodDomains[i++] ="jotformpro.com";
GoodDomains[i++] ="jostens.com";
GoodDomains[i++] ="jlab.org";
GoodDomains[i++] ="jason.org";
GoodDomains[i++] ="ixl.com";
GoodDomains[i++] ="istemstudy.org";
GoodDomains[i++] ="istation.com";
GoodDomains[i++] ="iss.nl";
GoodDomains[i++] ="ispeech.org";
GoodDomains[i++] ="iseek.org";
GoodDomains[i++] ="i-ready.com";
GoodDomains[i++] ="ipv4.google.com";
GoodDomains[i++] ="iptv.org";
GoodDomains[i++] ="ipl.org";
GoodDomains[i++] ="investopedia.com";
GoodDomains[i++] ="investinginbonds.com";
GoodDomains[i++] ="in-ter-stel-lar.com";
GoodDomains[i++] ="intercultures.ca";
GoodDomains[i++] ="instructure.com";
GoodDomains[i++] ="instructables.com";
GoodDomains[i++] ="inspiration.com";
GoodDomains[i++] ="insideng.com";
GoodDomains[i++] ="innerbody.com";
GoodDomains[i++] ="infoplease.com";
GoodDomains[i++] ="infogr.am";
GoodDomains[i++] ="images-na.ssl-images-amazon.com";
GoodDomains[i++] ="ilanguagearts.com";
GoodDomains[i++] ="iknowthat.com";
GoodDomains[i++] ="ignisart.com";
GoodDomains[i++] ="idebate.org";
GoodDomains[i++] ="idahoptv.org";
GoodDomains[i++] ="icoreonline.org";
GoodDomains[i++] ="icoreonline.com";
GoodDomains[i++] ="icivics.org";
GoodDomains[i++] ="humanitiestexas.org";
GoodDomains[i++] ="humanesources.com";
GoodDomains[i++] ="huffingtonpost.com";
GoodDomains[i++] ="hubspot.com";
GoodDomains[i++] ="hubblesite.org";
GoodDomains[i++] ="hsshouston.org";
GoodDomains[i++] ="hsshigh.org";
GoodDomains[i++] ="hssaustin.org";
GoodDomains[i++] ="hspaustin.org";
GoodDomains[i++] ="hsnature.org";
GoodDomains[i++] ="hsisa.org";
GoodDomains[i++] ="hsingenuity.org";
GoodDomains[i++] ="hsilaredo.org";
GoodDomains[i++] ="hsihouston.org";
GoodDomains[i++] ="hsigarland.org";
GoodDomains[i++] ="hsifortworth.org";
GoodDomains[i++] ="hsieuless.org";
GoodDomains[i++] ="hsielpaso.org";
GoodDomains[i++] ="hsiaustin.org";
GoodDomains[i++] ="hshigh.org";
GoodDomains[i++] ="hsendeavor.org";
GoodDomains[i++] ="hsehouston.org";
GoodDomains[i++] ="hseaustin.org";
GoodDomains[i++] ="hsdhouston.org";
GoodDomains[i++] ="hsbdallas.org";
GoodDomains[i++] ="hsawh.org";
GoodDomains[i++] ="hsawaco.org";
GoodDomains[i++] ="hsasa.org";
GoodDomains[i++] ="hsart.org";
GoodDomains[i++] ="hsaodessa.org";
GoodDomains[i++] ="hsanw.org";
GoodDomains[i++] ="hs-analytics.net";
GoodDomains[i++] ="hsana.org";
GoodDomains[i++] ="hsalubbock.org";
GoodDomains[i++] ="hsalaredo.org";
GoodDomains[i++] ="hsahouston.org";
GoodDomains[i++] ="hsagp.org";
GoodDomains[i++] ="hsagarland.org";
GoodDomains[i++] ="hsafortworth.org";
GoodDomains[i++] ="hsaeuless.org";
GoodDomains[i++] ="hsaelpaso.org";
GoodDomains[i++] ="hsadvancement.org";
GoodDomains[i++] ="hsadallas.org";
GoodDomains[i++] ="hsacarrollton.org";
GoodDomains[i++] ="hsicarrollton.org";
GoodDomains[i++] ="hsabrownsville.org";
GoodDomains[i++] ="hsabeaumont.org";
GoodDomains[i++] ="hsabcs.org";
GoodDomains[i++] ="hseelpaso.org";
GoodDomains[i++] ="hsikaty.org";
GoodDomains[i++] ="sstschools.org";
GoodDomains[i++] ="hsaaustin.org";
GoodDomains[i++] ="stdiscovery.org";
GoodDomains[i++] ="ssttx.org";
GoodDomains[i++] ="stcc.org";
GoodDomains[i++] ="sstalamo.org";
GoodDomains[i++] ="hrw.com";
GoodDomains[i++] ="hrsbstaff.ednet.ns.ca";
GoodDomains[i++] ="hpsvex.org";
GoodDomains[i++] ="howthemarketworks.com";
GoodDomains[i++] ="howstuffworks.com";
GoodDomains[i++] ="hormone.org";
GoodDomains[i++] ="horizonwimba.com";
GoodDomains[i++] ="hobsonsradius.com";
GoodDomains[i++] ="hmhpub.com";
GoodDomains[i++] ="hjybook.com";
GoodDomains[i++] ="hjebusiness.com";
GoodDomains[i++] ="historyglobe.com";
GoodDomains[i++] ="history.com";
GoodDomains[i++] ="hippocampus.org";
GoodDomains[i++] ="highlightskids.com";
GoodDomains[i++] ="hhmi.org";
GoodDomains[i++] ="herffjones.com";
GoodDomains[i++] ="hehouston.org";
GoodDomains[i++] ="heartlandapps.com";
GoodDomains[i++] ="heart.org";
GoodDomains[i++] ="hearingcenteronline.com";
GoodDomains[i++] ="healthpronet.org";
GoodDomains[i++] ="healthcentral.com";
GoodDomains[i++] ="health.howstuffworks.com";
GoodDomains[i++] ="health.discovery.com";
GoodDomains[i++] ="hcfcd.org";
GoodDomains[i++] ="harmonytx.org";
GoodDomains[i++] ="harmony-test.mapnwea.org";
GoodDomains[i++] ="harmonyphysics.com";
GoodDomains[i++] ="harmonyjobs.org";
GoodDomains[i++] ="gutenberg.org";
GoodDomains[i++] ="gulf-times.com";
GoodDomains[i++] ="gstatic.com";
GoodDomains[i++] ="grtep.com";
GoodDomains[i++] ="groundwater.org";
GoodDomains[i++] ="grolier.com";
GoodDomains[i++] ="greenwood.com";
GoodDomains[i++] ="greenpackonline.org";
GoodDomains[i++] ="greatsunflower.org";
GoodDomains[i++] ="great-lakes.net";
GoodDomains[i++] ="grammarly.com";
GoodDomains[i++] ="goseecampus.com";
GoodDomains[i++] ="goqr.me";
GoodDomains[i++] ="goorulearning.org";
GoodDomains[i++] ="googleusercontent.com";
GoodDomains[i++] ="googletagmanager.com";
GoodDomains[i++] ="googlesciencefair.com";
GoodDomains[i++] ="googleapis.com";
GoodDomains[i++] ="google-analytics.com";
GoodDomains[i++] ="googleadservices.com";
GoodDomains[i++] ="goo.gl";
GoodDomains[i++] ="goguardian.com";
GoodDomains[i++] ="goarmy.com";
GoodDomains[i++] ="gmsp.org";
GoodDomains[i++] ="glogster.com";
GoodDomains[i++] ="glencoe.com";
GoodDomains[i++] ="gingersoftware.com";
GoodDomains[i++] ="gg.google.com";
GoodDomains[i++] ="getkahoot.com";
GoodDomains[i++] ="getbootstrap.com";
GoodDomains[i++] ="getbodysmart.com";
GoodDomains[i++] ="getafive.com";
GoodDomains[i++] ="getadblock.com";
GoodDomains[i++] ="geogebra.org";
GoodDomains[i++] ="gentx.org";
GoodDomains[i++] ="genomenewsnetwork.org";
GoodDomains[i++] ="genetics.com.au";
GoodDomains[i++] ="genetichealth.com";
GoodDomains[i++] ="gdrc.org";
GoodDomains[i++] ="gcseguide.co.uk";
GoodDomains[i++] ="gcflearnfree.org";
GoodDomains[i++] ="gapminder.org";
GoodDomains[i++] ="gallup.com";
GoodDomains[i++] ="galegroup.com";
GoodDomains[i++] ="g2conline.org";
GoodDomains[i++] ="fusion.google.com";
GoodDomains[i++] ="fullmetalpanda.org";
GoodDomains[i++] ="frontling.org";
GoodDomains[i++] ="freshyoungmillionaire.com";
GoodDomains[i++] ="freshgrade.com";
GoodDomains[i++] ="frenchtutorial.com";
GoodDomains[i++] ="french101.com";
GoodDomains[i++] ="freesatmath.com";
GoodDomains[i++] ="freerice.com";
GoodDomains[i++] ="foxnews.com";
GoodDomains[i++] ="foxbusiness.com";
GoodDomains[i++] ="fortune.com";
GoodDomains[i++] ="foreignpolicy.com";
GoodDomains[i++] ="forbes.com";
GoodDomains[i++] ="footprintnetwork.org";
GoodDomains[i++] ="flubaroo.com";
GoodDomains[i++] ="flourishkh.com";
GoodDomains[i++] ="fitness-facts.com";
GoodDomains[i++] ="firstlegoleague.org";
GoodDomains[i++] ="firstinmath.com";
GoodDomains[i++] ="finance.yahoo.com";
GoodDomains[i++] ="finaid.org";
GoodDomains[i++] ="figment.com";
GoodDomains[i++] ="figment.com";
GoodDomains[i++] ="federalreserveeducation.org";
GoodDomains[i++] ="fastweb.com";
GoodDomains[i++] ="fasttestweb.com";
GoodDomains[i++] ="farcebook.us";
GoodDomains[i++] ="faqs.org";
GoodDomains[i++] ="fantasygeopolitics.com";
GoodDomains[i++] ="eyetricks.com";
GoodDomains[i++] ="exrx.net";
GoodDomains[i++] ="ex-anatomy.org";
GoodDomains[i++] ="evernote.com";
GoodDomains[i++] ="eurekalert.org";
GoodDomains[i++] ="eum-appdynamics.com";
GoodDomains[i++] ="etymonline.com";
GoodDomains[i++] ="ethn.io";
GoodDomains[i++] ="essaytagger.com";
GoodDomains[i++] ="eslreadingsmart.com";
GoodDomains[i++] ="eslfast.com";
GoodDomains[i++] ="eschooltoday.com";
GoodDomains[i++] ="esc4.net";
GoodDomains[i++] ="esa.int";
GoodDomains[i++] ="epsilen.com";
GoodDomains[i++] ="epiphanyvideoworks.com";
GoodDomains[i++] ="eorthopod.com";
GoodDomains[i++] ="engineeringinteract.org";
GoodDomains[i++] ="energy4me.org";
GoodDomains[i++] ="enchantedlearning.com";
GoodDomains[i++] ="encarta.msn.com";
GoodDomains[i++] ="ehealthmd.com";
GoodDomains[i++] ="egitimteknoloji.com";
GoodDomains[i++] ="edx.org";
GoodDomains[i++] ="eduphoria.net";
GoodDomains[i++] ="educreations.com";
GoodDomains[i++] ="educator.com";
GoodDomains[i++] ="education-portal.com";
GoodDomains[i++] ="education2020.com";
GoodDomains[i++] ="educaplay.com";
GoodDomains[i++] ="edswell.com";
GoodDomains[i++] ="edmunds.com";
GoodDomains[i++] ="edmodo.com";
GoodDomains[i++] ="edmentum.com";
GoodDomains[i++] ="editmysite.com";
GoodDomains[i++] ="edim.co";
GoodDomains[i++] ="edheads.org";
GoodDomains[i++] ="edgenuity.com";
GoodDomains[i++] ="edgecastcdn.net";
GoodDomains[i++] ="ecybermission.com";
GoodDomains[i++] ="economicstexas.org";
GoodDomains[i++] ="ecollege.com";
GoodDomains[i++] ="e-butterfly.org";
GoodDomains[i++] ="ebscohost.com";
GoodDomains[i++] ="ebsco.com";
GoodDomains[i++] ="easybib.com";
GoodDomains[i++] ="easel.ly";
GoodDomains[i++] ="earth.google.com";
GoodDomains[i++] ="duolingo.com";
GoodDomains[i++] ="dsc.discovery.com";
GoodDomains[i++] ="driveofyourlife.org";
GoodDomains[i++] ="drive.google.com";
GoodDomains[i++] ="donorschoose.org";
GoodDomains[i++] ="donjohnston.net";
GoodDomains[i++] ="donjohnston.com";
GoodDomains[i++] ="docs.google.com";
GoodDomains[i++] ="doaj.org";
GoodDomains[i++] ="dnalc.org";
GoodDomains[i++] ="dnai.org";
GoodDomains[i++] ="dnaftb.org";
GoodDomains[i++] ="dmsjournal.com";
GoodDomains[i++] ="dmns.org";
GoodDomains[i++] ="dlife.com";
GoodDomains[i++] ="distco.org";
GoodDomains[i++] ="discoveryeducation.com";
GoodDomains[i++] ="discoverlife.org";
GoodDomains[i++] ="dilset.us";
GoodDomains[i++] ="digitalworldbiology.com";
GoodDomains[i++] ="digitaldialects.com";
GoodDomains[i++] ="dictionary.com";
GoodDomains[i++] ="diabetic-lifestyle.com";
GoodDomains[i++] ="diabetes.org";
GoodDomains[i++] ="dev.nsta.org";
GoodDomains[i++] ="desmos.com";
GoodDomains[i++] ="databases.abc-clio.com";
GoodDomains[i++] ="crocodoc.com";
GoodDomains[i++] ="cp-pc.ca";
GoodDomains[i++] ="coursesites.com";
GoodDomains[i++] ="coursera.org";
GoodDomains[i++] ="coursecompass.com";
GoodDomains[i++] ="councilforeconed.org";
GoodDomains[i++] ="cosmostx.org";
GoodDomains[i++] ="cornellurology.com";
GoodDomains[i++] ="coolinfographics.com";
GoodDomains[i++] ="content.nejm.org";
GoodDomains[i++] ="constitutioncenter.org";
GoodDomains[i++] ="conjuguemos.com";
GoodDomains[i++] ="concord.org";
GoodDomains[i++] ="comparative-religion.com";
GoodDomains[i++] ="commonsensemedia.org";
GoodDomains[i++] ="commonapp.org";
GoodDomains[i++] ="collinsdictionary.com";
GoodDomains[i++] ="collegeweeklive.com";
GoodDomains[i++] ="collegeview.com";
GoodDomains[i++] ="collegeresults.org";
GoodDomains[i++] ="collegefactual.com";
GoodDomains[i++] ="collegeboard.org";
GoodDomains[i++] ="collegeboard.com";
GoodDomains[i++] ="codingbat.com";
GoodDomains[i++] ="codehs.com";
GoodDomains[i++] ="codechef.com";
GoodDomains[i++] ="codecademy.com";
GoodDomains[i++] ="code.org";
GoodDomains[i++] ="cnn.com";
GoodDomains[i++] ="cloudfront.net";
GoodDomains[i++] ="cloudflare.com";
GoodDomains[i++] ="clippingmagic.com";
GoodDomains[i++] ="clients3.google.com";
GoodDomains[i++] ="clients2.google.com";
GoodDomains[i++] ="clients1.google.com";
GoodDomains[i++] ="clickerschool.com";
GoodDomains[i++] ="clevelandclinic.org";
GoodDomains[i++] ="classzone.com";
GoodDomains[i++] ="classtools.net";
GoodDomains[i++] ="classroom.google.com";
GoodDomains[i++] ="classjump.com";
GoodDomains[i++] ="classdojo.com";
GoodDomains[i++] ="ck12.org";
GoodDomains[i++] ="circ.ahajournals.org";
GoodDomains[i++] ="ciaworldfactbook.us";
GoodDomains[i++] ="chron.com";
GoodDomains[i++] ="chromestatus.com";
GoodDomains[i++] ="chrome.google.com";
GoodDomains[i++] ="cholesterol-and-health.com";
GoodDomains[i++] ="childrensheartinstitute.org";
GoodDomains[i++] ="chesstempo.com";
GoodDomains[i++] ="chessclub.com";
GoodDomains[i++] ="chess.com";
GoodDomains[i++] ="chemtutor.com";
GoodDomains[i++] ="chemgametutor.com";
GoodDomains[i++] ="chem4kids.com";
GoodDomains[i++] ="checkout.google.com";
GoodDomains[i++] ="channel4.com";
GoodDomains[i++] ="cgslab.com";
GoodDomains[i++] ="cfchildren.org";
GoodDomains[i++] ="cengage.com";
GoodDomains[i++] ="cellzone.org";
GoodDomains[i++] ="cellsalive.com";
GoodDomains[i++] ="cbsnews.com";
GoodDomains[i++] ="carolina.com";
GoodDomains[i++] ="carmax.com";
GoodDomains[i++] ="careers.org";
GoodDomains[i++] ="careeronestop.org";
GoodDomains[i++] ="careerinfonet.org";
GoodDomains[i++] ="cardwellccience.com";
GoodDomains[i++] ="canvaslms.com";
GoodDomains[i++] ="canva.com";
GoodDomains[i++] ="cancerquest.org";
GoodDomains[i++] ="cancer.org";
GoodDomains[i++] ="campus2careers.com";
GoodDomains[i++] ="caloriesperhour.com";
GoodDomains[i++] ="caloriescount.org";
GoodDomains[i++] ="calendarwiz.com";
GoodDomains[i++] ="calcchat.com";
GoodDomains[i++] ="businessinsider.com";
GoodDomains[i++] ="businesscasestudies.co.uk";
GoodDomains[i++] ="bumblebeewatch.org";
GoodDomains[i++] ="budburst.org";
GoodDomains[i++] ="bubbl.us";
GoodDomains[i++] ="britishmuseum.org";
GoodDomains[i++] ="britannica.com";
GoodDomains[i++] ="bristol.ac.uk";
GoodDomains[i++] ="brightcove.com";
GoodDomains[i++] ="bridgecontest.org";
GoodDomains[i++] ="breezinthru.com";
GoodDomains[i++] ="breastcancer.org";
GoodDomains[i++] ="brainyquote.com";
GoodDomains[i++] ="brainpop.com";
GoodDomains[i++] ="bozemanscience.com";
GoodDomains[i++] ="bostonscientific.com";
GoodDomains[i++] ="bootstrapcdn.com";
GoodDomains[i++] ="boomeria.org";
GoodDomains[i++] ="booksource.com";
GoodDomains[i++] ="bmi-calculator.net";
GoodDomains[i++] ="bloomberg.com";
GoodDomains[i++] ="blogger.com";
GoodDomains[i++] ="blendspace.com";
GoodDomains[i++] ="blackboard.com";
GoodDomains[i++] ="bio-rad.com";
GoodDomains[i++] ="biologynews.net";
GoodDomains[i++] ="biologymad.com";
GoodDomains[i++] ="biologyinmotion.com";
GoodDomains[i++] ="biologycorner.com";
GoodDomains[i++] ="biology4kids.com";
GoodDomains[i++] ="biology.com";
GoodDomains[i++] ="biography.com";
GoodDomains[i++] ="bioethicsjournal.com";
GoodDomains[i++] ="billofrightsinstitute.org";
GoodDomains[i++] ="bigmyth.com";
GoodDomains[i++] ="biblescripture.net";
GoodDomains[i++] ="bfwpub.com";
GoodDomains[i++] ="bbc.com";
GoodDomains[i++] ="bbc.co.uk";
GoodDomains[i++] ="bankrate.com";
GoodDomains[i++] ="balfour.com";
GoodDomains[i++] ="babbel.com";
GoodDomains[i++] ="awf.org";
GoodDomains[i++] ="averusa.com";
GoodDomains[i++] ="autodesk.com";
GoodDomains[i++] ="ausetute.com.au";
GoodDomains[i++] ="audiria.com";
GoodDomains[i++] ="atomz.com";
GoodDomains[i++] ="atdmt.com";
GoodDomains[i++] ="astronomyonline.org";
GoodDomains[i++] ="aspire.cosmic-ray.org";
GoodDomains[i++] ="asha.org";
GoodDomains[i++] ="artsconnected.org";
GoodDomains[i++] ="artofproblemsolving.com";
GoodDomains[i++] ="argosbiotech.de";
GoodDomains[i++] ="applywithus.com";
GoodDomains[i++] ="applyweb.com";
GoodDomains[i++] ="applytexas.org";
GoodDomains[i++] ="appengine.google.com";
GoodDomains[i++] ="appdynamics.com";
GoodDomains[i++] ="aplia.com";
GoodDomains[i++] ="apis.google.com";
GoodDomains[i++] ="apexvs.com";
GoodDomains[i++] ="apexlearning.com";
GoodDomains[i++] ="apa.com";
GoodDomains[i++] ="answerwrite.com";
GoodDomains[i++] ="answers.com";
GoodDomains[i++] ="animoto.com";
GoodDomains[i++] ="ancientegypt.co.uk";
GoodDomains[i++] ="anatomylearning.org";
GoodDomains[i++] ="amnh.org";
GoodDomains[i++] ="amex.com";
GoodDomains[i++] ="americanradioworks.publicradio.org";
GoodDomains[i++] ="americanpregnancy.org";
GoodDomains[i++] ="amdigital.co.uk";
GoodDomains[i++] ="amazonaws.com";
GoodDomains[i++] ="amazon.com";
GoodDomains[i++] ="all-science-fair-projects.com";
GoodDomains[i++] ="allpsych.com";
GoodDomains[i++] ="aljazeera.com";
GoodDomains[i++] ="alisteducation.com";
GoodDomains[i++] ="aliarikan.org";
GoodDomains[i++] ="aleks.com";
GoodDomains[i++] ="albalearning.com";
GoodDomains[i++] ="akamaihd.net";
GoodDomains[i++] ="aie.org";
GoodDomains[i++] ="aggiebound.com";
GoodDomains[i++] ="aerospacescholars.org";
GoodDomains[i++] ="aero.org";
GoodDomains[i++] ="advancedacademics.com";
GoodDomains[i++] ="adroll.com";
GoodDomains[i++] ="adnxs.com";
GoodDomains[i++] ="admin.google.com";
GoodDomains[i++] ="addherents.com";
GoodDomains[i++] ="actstudent.org";
GoodDomains[i++] ="act.org";
GoodDomains[i++] ="accuplacer.org";
GoodDomains[i++] ="accuplacer.com";
GoodDomains[i++] ="accounts.google.com";
GoodDomains[i++] ="accessgenealogy.com";
GoodDomains[i++] ="accessexcellence.org";
GoodDomains[i++] ="acceleratelearning.com";
GoodDomains[i++] ="academic.kellogg.cc.mi.us";
GoodDomains[i++] ="abpischools.org.uk";
GoodDomains[i++] ="about.com";
GoodDomains[i++] ="abcya.com";
GoodDomains[i++] ="abcnews.go.com";
GoodDomains[i++] ="abc-clio.com";
GoodDomains[i++] ="abcclio.com";
GoodDomains[i++] ="aafp.org";
GoodDomains[i++] ="42explore2.com";
GoodDomains[i++] ="270towin.com";
GoodDomains[i++] ="123teachme.com";
GoodDomains[i++] ="123dapp.com";
GoodDomains[i++] ="101qs.com";
GoodDomains[i++] ="scholar.google.com";
GoodDomains[i++] ="s.youtube.com";
GoodDomains[i++] ="academic.research.microsoft.com";
GoodDomains[i++] ="ytimg.com";
GoodDomains[i++] ="wordpress.com";
GoodDomains[i++] ="recapthcah.net";
GoodDomains[i++] ="googlevideo.com";
GoodDomains[i++] ="goodreads.com";
GoodDomains[i++] ="desmos.com";
GoodDomains[i++] ="grammaropolis.com";
GoodDomains[i++] ="kidsa-z.com";
GoodDomains[i++] ="pebblego.com";
GoodDomains[i++] ="spellingcity.com";
GoodDomains[i++] ="tumblebooks.com";
GoodDomains[i++] ="ecb.org";
GoodDomains[i++] ="wikimedia.org";
GoodDomains[i++] ="hjedesign.com";
GoodDomains[i++] ="familybudgets.org ";
GoodDomains[i++] ="noetic-learning.com";
GoodDomains[i++] ="applyists.net";
GoodDomains[i++] ="eng.cam.ac.uk";
GoodDomains[i++] ="acswebcontent.acs.org";
GoodDomains[i++] ="animatedscience.co.uk";
GoodDomains[i++] ="biotopics.co.uk";
GoodDomains[i++] ="countrysideinfo.co.uk";
GoodDomains[i++] ="crickweb.co.uk";
GoodDomains[i++] ="earthsunmoon.co.uk";
GoodDomains[i++] ="icteachers.co.uk";
GoodDomains[i++] ="k12.ut.us";
GoodDomains[i++] ="kscience.co.uk";
GoodDomains[i++] ="manchester.ac.uk";
GoodDomains[i++] ="primaryresources.co.uk";
GoodDomains[i++] ="schoolphysics.co.uk";
GoodDomains[i++] ="schoolsobservatory.org.uk";
GoodDomains[i++] ="sciencemadesimple.co.uk";
GoodDomains[i++] ="state.fl.us";
GoodDomains[i++] ="theseedsite.co.uk";
GoodDomains[i++] ="k12.oh.us";
GoodDomains[i++] ="ypte.org.uk";
GoodDomains[i++] ="pacificsciencecenter.org";
GoodDomains[i++] ="pacsci.org";
GoodDomains[i++] ="island.net";
GoodDomains[i++] ="sdss.org";
GoodDomains[i++] ="oneworld.net";
GoodDomains[i++] ="nineplanets.org";
GoodDomains[i++] ="e-learningforkids.org";
GoodDomains[i++] ="aerospace.org";
GoodDomains[i++] ="alliantenergykids.com";
GoodDomains[i++] ="amentsoc.org";
GoodDomains[i++] ="andythelwell.com";
GoodDomains[i++] ="googledrive.com";
GoodDomains[i++] ="beaconlearningcenter.com";
GoodDomains[i++] ="biologyjunction.com";
GoodDomains[i++] ="blockpub.com";
GoodDomains[i++] ="blueplanetbiomes.org";
GoodDomains[i++] ="apogee.net";
GoodDomains[i++] ="childrenoftheearth.org";
GoodDomains[i++] ="clu-in.org";
GoodDomains[i++] ="discovery.com";
GoodDomains[i++] ="ducksters.com";
GoodDomains[i++] ="ecokids.ca";
GoodDomains[i++] ="eduplace.com";
GoodDomains[i++] ="eduweb.com";
GoodDomains[i++] ="everything-ladybug.com";
GoodDomains[i++] ="exploringnature.org";
GoodDomains[i++] ="fergusonfoundation.org";
GoodDomains[i++] ="first4magnets.com";
GoodDomains[i++] ="gadgetscience.com";
GoodDomains[i++] ="geography4kids.com";
GoodDomains[i++] ="globalissues.org";
GoodDomains[i++] ="goldridge08.com";
GoodDomains[i++] ="greenmountainenergy.com";
GoodDomains[i++] ="hyperstaffs.info";
GoodDomains[i++] ="invive.com";
GoodDomains[i++] ="memorialhermann.org";
GoodDomains[i++] ="kcplkids.com";
GoodDomains[i++] ="kidsbutterfly.org";
GoodDomains[i++] ="kidsgeo.com";
GoodDomains[i++] ="kidsplanet.org";
GoodDomains[i++] ="librarypoint.org";
GoodDomains[i++] ="lpzoo.org";
GoodDomains[i++] ="makemegenius.com";
GoodDomains[i++] ="mbgnet.net";
GoodDomains[i++] ="meddybemps.com";
GoodDomains[i++] ="moonconnection.com";
GoodDomains[i++] ="mums.org";
GoodDomains[i++] ="nbclearn.com";
GoodDomains[i++] ="nhptv.org";
GoodDomains[i++] ="onegeology.org";
GoodDomains[i++] ="synopsys.com";
GoodDomains[i++] ="pbskids.org";
GoodDomains[i++] ="planetsforkids.org";
GoodDomains[i++] ="realtrees4kids.org";
GoodDomains[i++] ="rocksforkids.com";
GoodDomains[i++] ="fenn.org";
GoodDomains[i++] ="schooltube.com";
GoodDomains[i++] ="sciencekidsathome.com";
GoodDomains[i++] ="scienceprofonline.com";
GoodDomains[i++] ="sheppardsoftware.com";
GoodDomains[i++] ="smilinggardener.com";
GoodDomains[i++] ="smithlifescience.com";
GoodDomains[i++] ="smm.org";
GoodDomains[i++] ="soil-net.com";
GoodDomains[i++] ="sonic.net";
GoodDomains[i++] ="stardate.org";
GoodDomains[i++] ="targetstudy.com";
GoodDomains[i++] ="teachersfirst.com";
GoodDomains[i++] ="teachertube.com";
GoodDomains[i++] ="technologystudent.com";
GoodDomains[i++] ="thinkingfountain.org";
GoodDomains[i++] ="time4learning.com";
GoodDomains[i++] ="touchspin.com";
GoodDomains[i++] ="uen.org";
GoodDomains[i++] ="visuallearningsys.com";
GoodDomains[i++] ="watchknowlearn.org";
GoodDomains[i++] ="airmail.net";
GoodDomains[i++] ="panda.org";
GoodDomains[i++] ="bgfl.org";
GoodDomains[i++] ="yournaturephotos.com";
GoodDomains[i++] ="bookrags.com";
GoodDomains[i++] ="classcraft.com";
GoodDomains[i++] ="explorelearning.com";
GoodDomains[i++] ="connexus.com";
GoodDomains[i++] ="storycorps.org";
GoodDomains[i++] ="qr-code-generator.com";
GoodDomains[i++] ="zdassets.com";
GoodDomains[i++] ="jsdelivr.com";
GoodDomains[i++] ="zendesk.com";
GoodDomains[i++] ="clients1.google.com";
GoodDomains[i++] ="clients2.google.com";
GoodDomains[i++] ="clients3.google.com";
GoodDomains[i++] ="clients4.google.com";
GoodDomains[i++] ="clients5.google.com";
GoodDomains[i++] ="clients6.google.com";
GoodDomains[i++] ="clients7.google.com";
GoodDomains[i++] ="clients.google.com";
GoodDomains[i++] ="0.client-channel.google.com";
GoodDomains[i++] ="cloud.google.com";
GoodDomains[i++] ="k12insight.com";
GoodDomains[i++] ="backchannelchat.com";
GoodDomains[i++] ="hourofcode.com";
GoodDomains[i++] ="monster.com";
GoodDomains[i++] ="kwintessential.co.uk";
GoodDomains[i++] ="typingpal.com";
GoodDomains[i++] ="mediafactual.com";
GoodDomains[i++] ="firstinspires.org";
GoodDomains[i++] ="edublogs.org";
GoodDomains[i++] ="humanmetrics.com";
GoodDomains[i++] ="firebaseio.com";
GoodDomains[i++] ="bugsnag.com";
GoodDomains[i++] ="intercom.io";
GoodDomains[i++] ="eb.com";
GoodDomains[i++] ="budgetchallenge.com";
GoodDomains[i++] ="ja.org";
GoodDomains[i++] ="jamyway.org";
GoodDomains[i++] ="foolproofonline.info";
GoodDomains[i++] ="quinterest.org";
GoodDomains[i++] ="scienteer.com";
GoodDomains[i++] ="xtramath.org";
GoodDomains[i++] ="respondus.com";
GoodDomains[i++] ="sandiegozoo.org";
GoodDomains[i++] ="kaltura.com";
GoodDomains[i++] ="prb.org ";
GoodDomains[i++] ="nationmaster.com";
GoodDomains[i++] ="globalpolicy.org";
GoodDomains[i++] ="idrivesafely.com";
GoodDomains[i++] ="kuder.com";
GoodDomains[i++] ="wonderopolis.org";
GoodDomains[i++] ="c9.io";
GoodDomains[i++] ="usborne.com";
GoodDomains[i++] ="careersafeonline.com";
GoodDomains[i++] ="mheducation.com";
GoodDomains[i++] ="adobe.com";
GoodDomains[i++] ="force.com";
GoodDomains[i++] ="clever.com";
GoodDomains[i++] ="askdrm.org";
GoodDomains[i++] ="kidzworld.com";
GoodDomains[i++] ="smithfieldfoods.com";
GoodDomains[i++] ="themeatrix.com";
GoodDomains[i++] ="mathkangaroo.com";
GoodDomains[i++] ="thinkcerca.com";
GoodDomains[i++] ="outwhiz.com";
GoodDomains[i++] ="archive.org";
GoodDomains[i++] ="arbookfind.com";
GoodDomains[i++] ="quizalize.com";
GoodDomains[i++] ="zzish.com";
GoodDomains[i++] ="zzish.co";
GoodDomains[i++] ="stmath.com";
GoodDomains[i++] ="lingtlanguage.com";
GoodDomains[i++] ="newsinlevels.com";
GoodDomains[i++] ="dogonews.com";
GoodDomains[i++] ="virtuallrc.com";
GoodDomains[i++] ="tweentribune.com";
GoodDomains[i++] ="caltesting.org";
GoodDomains[i++] ="ets.org";
GoodDomains[i++] ="texasassessment.com";
GoodDomains[i++] ="goanimate.com";
GoodDomains[i++] ="seesaw.me";
GoodDomains[i++] ="withgoogle.com";
GoodDomains[i++] ="wonderopolis.org";
GoodDomains[i++] ="trello.com";
GoodDomains[i++] ="powtoon.com";
GoodDomains[i++] ="smore.com";
GoodDomains[i++] ="socrative.com";
GoodDomains[i++] ="evernote.com";
GoodDomains[i++] ="biteslide.com";
GoodDomains[i++] ="makercamp.com";
GoodDomains[i++] ="mensaforkids.org";
GoodDomains[i++] ="playosmo.com";
GoodDomains[i++] ="dogonews.com";
GoodDomains[i++] ="geosetter.de";
GoodDomains[i++] ="geoguessr.com";
GoodDomains[i++] ="learninginhand.com";
GoodDomains[i++] ="zaption.com";
GoodDomains[i++] ="padlet.com";
GoodDomains[i++] ="thrively.com";
GoodDomains[i++] ="diy.org";
GoodDomains[i++] ="hangouts.google.com";
GoodDomains[i++] ="storyjumper.com";
GoodDomains[i++] ="livebinders.com";
GoodDomains[i++] ="projectpixelpress.com";
GoodDomains[i++] ="eu.com";
GoodDomains[i++] ="penn.museum";
GoodDomains[i++] ="mesopotamia.co.uk";
GoodDomains[i++] ="storyboardthat.com";
GoodDomains[i++] ="waco-texas.com";
GoodDomains[i++] ="scoutanalytics.net";
GoodDomains[i++] ="isweeep.org";
GoodDomains[i++] ="pearsontestcontent.com";
GoodDomains[i++] ="thawte.com";
GoodDomains[i++] ="mathcon.org";
GoodDomains[i++] ="owleyes.org";
GoodDomains[i++] ="myarmyonesource.com";
GoodDomains[i++] ="mylemonadeday.org";
GoodDomains[i++] ="box.com";
GoodDomains[i++] ="rhdiscovery.com";
GoodDomains[i++] ="rmcity.com";


var GoodURL_Parts = new Array();
i=0;
GoodURL_Parts[i++] = "google.eresources.com";
GoodURL_Parts[i++] = "google.com/js/";
GoodURL_Parts[i++] = "google.com/css/";
GoodURL_Parts[i++] = "google.com/edu/";
GoodURL_Parts[i++] = "google.com/intx/";
GoodURL_Parts[i++] = "google.com/tools";
GoodURL_Parts[i++] = "google.com/jsapi";
GoodURL_Parts[i++] = "youtube.com/harmonyschools";
GoodURL_Parts[i++] = "google.com/a/";
GoodURL_Parts[i++] = "google.com/images";
GoodURL_Parts[i++] = "google.com/drive";
GoodURL_Parts[i++] = "google.com/maps";
GoodURL_Parts[i++] = "google.com/accounts";
GoodURL_Parts[i++] = "google.com/gmail";
GoodURL_Parts[i++] = "google.com/a/";
GoodURL_Parts[i++] = "google.com/apps";
GoodURL_Parts[i++] = "google.com/robots.txt";
GoodURL_Parts[i++] = "google.com/cse";
GoodURL_Parts[i++] = "google.com/calendar";
GoodURL_Parts[i++] = "google.com/url?q";
GoodURL_Parts[i++] = "google.com/recaptcha";
GoodURL_Parts[i++] = "google.com/images/icons";
GoodURL_Parts[i++] = "google.com/favicon.ico";
GoodURL_Parts[i++] = "google.com/tools";
GoodURL_Parts[i++] = "google.com/jsapi";
GoodURL_Parts[i++] = "google.com/setgmail?";
GoodURL_Parts[i++] = "google.com/earth/";
GoodURL_Parts[i++] = "google.com/a/";
GoodURL_Parts[i++] = "google.com/s?";
GoodURL_Parts[i++] = "google.com/uds/";
GoodURL_Parts[i++] = "google.com/intl/";
GoodURL_Parts[i++] = "google.com/setgmail?";
GoodURL_Parts[i++] = "amazon.com/ap/";
GoodURL_Parts[i++] = "answerwrite.com/hosa/tx";
GoodURL_Parts[i++] = "eslfast.com/";
GoodURL_Parts[i++] = "google.com/url";
GoodURL_Parts[i++] = "youtube.com/editor";

var BadURL_Parts = new Array();
i=0;
BadURL_Parts[i++] = "gamecenter.nyu.edu";
BadURL_Parts[i++] = "choosemyplate.gov\/games\/";
BadURL_Parts[i++] = "pbskids.org\/games\/";
BadURL_Parts[i++] = "games.usc.edu";
BadURL_Parts[i++] = "unblocksiteweb.com";
BadURL_Parts[i++] = "hangouts.google.com";
BadURL_Parts[i++] = "agar.io";
BadURL_Parts[i++] = "people.vcu.edu";
BadURL_Parts[i++] = "\/html\/crosh.html";


////////////////////////////
// SET UP BadURL_PartRegx //
////////////////////////////

for(i in BadURL_Parts) {
	BadURL_Parts[i] = BadURL_Parts[i].split(/\./).join("\\.");
}
var BadURL_PartRegx =  new RegExp(BadURL_Parts.join("|"), "i");

///////////////////////////
// Set up GoodDomainRegx //
///////////////////////////
for(i in GoodDomains) {
	GoodDomains[i] = GoodDomains[i].split(/\./).join("\\.");
}
var GoodDomainRegx = new RegExp("(" + GoodDomains.join("|") + ")$", "i");
//////////////////////////////
// SET UP GoodURL_PartsRegx //
//////////////////////////////
for(i in GoodURL_Parts) {
	GoodURL_Parts[i] = GoodURL_Parts[i].split(/\./).join("\\.");
}
var GoodURL_PartsRegx =  new RegExp(GoodURL_Parts.join("|"), "i");
///////////////////////////////////////////
// Define the IsIPAddr function and vars //
///////////////////////////////////////////
var IpAddrRegx = /^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})$/;
function IsNumIpAddr(host)
{
	var ipAry = host.match(IpAddrRegx);
	var isIPValid = false;

	if (ipAry) {
		isIPValid = true;
		for( i = 1; i <= 4; i++) {
			if (ipAry[i] >= 256) {
				isIPValid = false;
			}
		}
	}
	return isIPValid;
}

function FindProxyForURL(url, host)
{
	var TestResult;
	var IsNumIP = IsNumIpAddr(host);	
	
	if (timeRange(15, 8)){
	  return normal;  // weekdays 3PM to 8 AM  only
	}
	
	if(shExpMatch (host, "weebly.com") || shExpMatch (host, "*.weebly.com") && shExpMatch (url, "*.swf") ) { return blackhole; }	
	if( shExpMatch (url, "*./html/crosh.html")) { return blackhole; }	
	if(shExpMatch (host, "google.com") || shExpMatch (host, "*.google.com")  && shExpMatch (url, "*.google.com/?safe*") ){ return blackhole; }	
	
	
	if (TestResult = BadURL_PartRegx.exec(url)) {		
		return blackhole;
	}	
	
	if (!IsNumIP && (TestResult = GoodDomainRegx.exec(host))) {
		return normal;
	}	
	if (TestResult = GoodURL_PartsRegx.exec(url)) {
		return normal;
	}
	if(isInNetEx(host,"216.239.32.0/24") ||  
	isInNetEx(host,"64.233.160.0/24") ||
	isInNetEx(host,"66.249.80.0/24") ||
	isInNetEx(host,"72.14.192.0/24") ||
	isInNetEx(host,"209.85.128.0/24") ||
	isInNetEx(host,"66.102.0.0/24") ||
	isInNetEx(host,"74.125.0.0/24") ||
	isInNetEx(host,"64.18.0.0/24") ||
	isInNetEx(host,"207.126.144.0/24") ||
	isInNetEx(host,"173.194.0.0/24") ||
	isInNetEx(host,"173.11.219.141/24") ||
	isInNetEx(host,"192.168.0.7/24") ||
	isInNetEx(host,"192.168.0.55/24") ||
	isInNetEx(host,"192.168.1.2/24") ||
	isInNetEx(host,"192.168.1.3/24") ||
	isInNetEx(host,"192.168.1.4/24") ||
	isInNetEx(host,"192.168.1.5/24") ||
	isInNetEx(host,"192.168.1.6/24") ||
	isInNetEx(host,"10.0.0.2/24") ||
	isInNetEx(host,"10.0.0.3/24") ||
	isInNetEx(host,"10.0.0.4/24" ) ||
	isInNetEx(host,"10.0.0.5/24") ||
	isInNetEx(host,"10.0.1.3/24") ||
	isInNetEx(host,"10.0.1.35/24") ||
	isInNetEx(host,"10.10.10.2/24") ||
	isInNetEx(host,"10.10.10.3/24") ||
	isInNetEx(host,"10.10.10.4/24") ||
	isInNetEx(host,"10.10.10.5/24") ||
	isInNetEx(host,"10.10.2.247/24") ||
	isInNetEx(host,"10.1.1.2/24") ||
	isInNetEx(host,"10.1.1.3/24") ||
	isInNetEx(host,"10.1.1.4/24") ||
	isInNetEx(host,"10.1.1.5/24"))
	{	
		return normal;
	}
	
	return blackhole;		
}	
